@media (min-width: 226px) and (max-width: 560px) {
    .abt-us-context.fly-ul ul li {
        font-size: 12px;
    }
    
    .fqas-img img {
        margin-top: 1.5rem;
    }
    .quote-wrap strong {
        padding: 1rem;
    }

    .breadcrumb-item+.breadcrumb-item::before {
        color: #00273d;
        font-size: 16px;
    }

    ol.breadcrumb.justify-content-center.text-uppercase a {
        font-size: 18px;
    }

    .item.credit-img {
        text-align: center;
        justify-content: center;
        display: flex;
    }

    .item.credit-img img {
        width: 130px;
    }

    .owl-theme .owl-nav {
        margin: 0;
        padding: 0;
        display: none;
    }

    nav.menu-list-header.fixed {
        /* top: 0; */
        position: relative;
        width: 100%;
        background: #00273d;
    }

    .faq .plus-minus-toggle:before,
    .faq .plus-minus-toggle:after {
        width: 15px;
    }

    .parent-container {
        padding: 0;
    }


    .faqs-box-wrap {
        margin-bottom: 0;
    }

    nav .navbar {
        justify-content: space-between;
    }

    .resp-box {
        text-align: center;
    }

    .navbar-expand-lg .navbar-collapse {
        padding-top: 2rem;
    }

    li.nav-item a {
        margin-bottom: 10px;
    }

    .navbar-brand img {
        margin: 0;
    }

    li.nav-item {
        width: 50%;
    }

    ul.navbar-nav {
        margin: 0;
        padding-bottom: 2rem;
    }

    li.nav-item .qoute-btn {
        padding-top: 12px;
    }

    a.nav-link.btn-li {
        padding-left: 10px;
    }

    /* =============== */
    .carousel-item img {
        height: 500px;
    }

    .banner-header {
        padding: 0 2.5rem !important;
    }

    .web-header {
        font-size: 30px;
        width: 100%;
    }

    .choose-d {
        margin: 0.5rem 0;
    }

    .why-choose-box {
        padding: 1rem;
    }

    section.why-web {
        padding: 2.5rem 0;
    }

    .about-company-imd::before {
        display: none;
    }

    section {
        margin-top: 2rem;
        padding: 0 1rem;
    }

    .about-company-details {
        padding: 1rem;
        margin-top: 2rem;
    }

    .counter-box.border-counter {
        border: 1px solid #dee2e6;
        border-left: 0;
        border-right: 0;
        padding: 1rem;
    }

    .counter-sec {
        margin-top: 0rem;
    }

    form.estimatehp-form {
        margin: 0 1rem;
    }

    ul.serv-stro-list {
        margin: 0;
    }

    .serv-box {
        margin-bottom: 1.5rem;
        width: 100%;
    }

    .review-wrap {
        padding-bottom: 2.5rem;
    }

    footer.main-footer {
        padding: 1rem;
    }

    .footer-h {
        margin-bottom: 5px;
    }

    .footer-box {
        margin-bottom: 20px;
    }

    .web-banner-wrapper {
        padding: 1rem 0;
        margin: 0 1rem;
    }

    .page-header {
        padding: 0;
        margin: 0;
    }

    header.main-header.respo-h.fixed {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 12;
        right: 0;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .container.f-con-nav {
        max-width: 100%;
    }
}

@media (min-width: 560px) and (max-width: 575px) {
    .abt-us-context.fly-ul ul li {
        font-size: 12px;
    }
    
    .fqas-img img {
        margin-top: 1.5rem;
    }
    .quote-wrap strong {
        padding: 1rem;
    }

    .breadcrumb-item+.breadcrumb-item::before {
        color: #00273d;
        font-size: 16px;
    }

    ol.breadcrumb.justify-content-center.text-uppercase a {
        font-size: 18px;
    }

    .item.credit-img {
        text-align: center;
        justify-content: center;
        display: flex;
    }

    .item.credit-img img {
        width: 130px;
    }

    .owl-theme .owl-nav {
        margin: 0;
        padding: 0;
        display: none;
    }

    nav.menu-list-header.fixed {
        /* top: 0; */
        position: relative;
        width: 100%;
        background: #00273d;
    }

    .faq .plus-minus-toggle:before,
    .faq .plus-minus-toggle:after {
        width: 15px;
    }

    .parent-container {
        padding: 0;
    }


    .faqs-box-wrap {
        margin-bottom: 0;
    }

    nav .navbar {
        justify-content: space-between;
    }

    .resp-box {
        text-align: center;
    }

    .navbar-expand-lg .navbar-collapse {
        padding-top: 2rem;
    }

    li.nav-item a {
        margin-bottom: 10px;
    }

    li.nav-item {
        width: 50%;
    }

    ul.navbar-nav {
        margin: 0;
        padding-bottom: 2rem;
    }

    li.nav-item .qoute-btn {
        padding-top: 12px;
    }

    a.nav-link.btn-li {
        padding-left: 10px;
    }

    /* =============== */
    .carousel-item img {
        height: 500px;
    }

    .banner-header {
        padding: 0 2.5rem !important;
    }

    .web-header {
        font-size: 30px;
        width: 100%;
    }

    .choose-d {
        margin: 0.5rem 0;
    }

    .why-choose-box {
        padding: 1rem;
    }

    section.why-web {
        padding: 2.5rem 0;
    }

    .about-company-imd::before {
        display: none;
    }

    section {
        margin-top: 3rem;
        padding: 0 1rem;
    }

    .about-company-details {
        padding: 1rem;
        margin-top: 2rem;
    }

    .counter-box.border-counter {
        border: 1px solid #dee2e6;
        border-left: 0;
        border-right: 0;
        padding: 1rem;
    }

    .counter-sec {
        margin-top: 0rem;
    }

    form.estimatehp-form {
        margin: 0 1rem;
    }

    ul.serv-stro-list {
        margin: 0;
    }

    .serv-box {
        margin-bottom: 1.5rem;
        width: 100%;
    }

    .review-wrap {
        padding-bottom: 2.5rem;
    }

    footer.main-footer {
        padding: 1rem;
    }

    .footer-h {
        margin-bottom: 5px;
    }

    .footer-box {
        margin-bottom: 20px;
    }

    .web-banner-wrapper {
        padding: 1rem 0;
        margin: 0 1rem;
    }

    .page-header {
        padding: 0;
        margin: 0;
    }

    header.main-header.respo-h.fixed {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 12;
        right: 0;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .container.f-con-nav {
        max-width: 100%;
    }
}

@media (min-width: 575px) and (max-width: 767px) {
    .abt-us-context.fly-ul ul li {
        font-size: 12px;
    }
    
    .fqas-img img {
        margin-top: 1.5rem;
    }
    .quote-wrap strong {
        padding: 1rem;
    }

    .breadcrumb-item+.breadcrumb-item::before {
        color: #00273d;
        font-size: 16px;
    }

    ol.breadcrumb.justify-content-center.text-uppercase a {
        font-size: 18px;
    }

    .item.credit-img {
        text-align: center;
        justify-content: center;
        display: flex;
    }

    .item.credit-img img {
        width: 130px;
    }

    .owl-theme .owl-nav {
        margin: 0;
        padding: 0;
        display: none;
    }

    nav.menu-list-header.fixed {
        /* top: 0; */
        position: relative;
        width: 100%;
        background: #00273d;
    }

    .faq .plus-minus-toggle:before,
    .faq .plus-minus-toggle:after {
        width: 15px;
    }

    .parent-container {
        padding: 0;
    }


    .faqs-box-wrap {
        margin-bottom: 0;
    }

    nav .navbar {
        justify-content: space-between;
    }

    .resp-box {
        text-align: center;
    }

    .navbar-expand-lg .navbar-collapse {
        padding-top: 2rem;
    }

    li.nav-item a {
        margin-bottom: 10px;
    }

    li.nav-item {
        width: 50%;
    }

    ul.navbar-nav {
        margin: 0;
        padding-bottom: 2rem;
    }

    li.nav-item .qoute-btn {
        padding-top: 12px;
    }

    a.nav-link.btn-li {
        padding-left: 10px;
    }

    /* =============== */
    .carousel-item img {
        height: 500px;
    }

    .banner-header {
        padding: 0 2.5rem !important;
    }

    .web-header {
        font-size: 30px;
        width: 100%;
    }

    .choose-d {
        margin: 0.5rem 0;
    }

    .why-choose-box {
        padding: 1rem;
    }

    section.why-web {
        padding: 2.5rem 0;
    }

    .about-company-imd::before {
        display: none;
    }

    section {
        margin-top: 3rem;
        padding: 0 1rem;
    }

    .about-company-details {
        padding: 1rem;
        margin-top: 2rem;
    }

    .counter-box.border-counter {
        /* border: 1px solid #dee2e6; */
        /* border-left: 0; */
        /* border-right: 0; */
        padding: 1rem;
    }

    .counter-sec {
        margin-top: 0rem;
    }

    form.estimatehp-form {
        margin: 0 1rem;
    }

    ul.serv-stro-list {
        margin: 0;
    }

    .serv-box {
        margin-bottom: 1.5rem;
        width: 100%;
    }

    .review-wrap {
        padding-bottom: 2.5rem;
    }

    footer.main-footer {
        padding: 1rem;
    }

    .footer-h {
        margin-bottom: 5px;
    }

    .footer-box {
        margin-bottom: 20px;
    }

    .choose-d {
        display: block;
    }

    .width-wrap {
        width: 100%;
    }

    .web-banner-wrapper {
        padding: 1rem 0;
        margin: 0 1rem;
    }

    .page-header {
        padding: 0;
        margin: 0;
    }

    header.main-header.respo-h.fixed {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 12;
        right: 0;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .container.f-con-nav {
        max-width: 100%;
    }

}

@media (min-width: 767px) and (max-width: 991px) {
    .abt-us-context.fly-ul ul li {
        font-size: 12px;
    }
    
    .fqas-img img {
        margin-top: 1.5rem;
    }
    .quote-wrap strong {
        padding: 1rem;
    }

    .breadcrumb-item+.breadcrumb-item::before {
        color: #00273d;
        font-size: 16px;
    }

    ol.breadcrumb.justify-content-center.text-uppercase a {
        font-size: 18px;
    }

    .item.credit-img {
        text-align: center;
        justify-content: center;
        display: flex;
    }

    .item.credit-img img {
        width: 130px;
    }

    .owl-theme .owl-nav {
        margin: 0;
        padding: 0;
        display: none;
    }

    .parent-container {
        padding: 0;
    }


    nav .navbar {
        justify-content: center;
    }

    .resp-box {
        text-align: center;
    }

    .navbar-expand-lg .navbar-collapse {
        padding-top: 2rem;
    }

    li.nav-item a {
        margin-bottom: 10px;
    }

    .choose-d {
        display: block;
    }

    .width-wrap {
        width: 100%;
    }

    .about-company-details {
        margin-top: 1rem;
    }

    .web-banner-wrapper {
        padding: 1rem 0;
        margin: 0 1rem;
    }

    .page-header {
        padding: 0;
        margin: 0;
    }

    /* .nav-up, .navbar-mid {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 12;
            right: 0;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        } */
    .container.f-con-nav {
        max-width: 100%;
    }
}

@media (min-width: 992px) {
    
.menu-list-header .nav-links ul.links li:active a.a-nav,
.menu-list-header .nav-links ul.links li.active a.a-nav {
  color: #fff !important; 
}
}

@media (max-width: 600px) {}

@media (max-width: 35em) {
    .abt-us-context.fly-ul ul li {
        font-size: 12px;
    }
    
    .fqas-img img {
        margin-top: 1.5rem;
    }
    .quote-wrap strong {
        padding: 1rem;
    }

    .breadcrumb-item+.breadcrumb-item::before {
        color: #00273d;
        font-size: 16px;
    }

    ol.breadcrumb.justify-content-center.text-uppercase a {
        font-size: 18px;
    }

    .item.credit-img {
        text-align: center;
        justify-content: center;
        display: flex;
    }

    .item.credit-img img {
        width: 130px;
    }

    .owl-theme .owl-nav {
        margin: 0;
        padding: 0;
        display: none;
    }

    nav.menu-list-header.fixed {
        /* top: 0; */
        position: relative;
        width: 100%;
        background: #00273d;
    }

    .faq .plus-minus-toggle:before,
    .faq .plus-minus-toggle:after {
        width: 15px;
    }

    .parent-container {
        padding: 0;
    }


    .faqs-box-wrap {
        margin-bottom: 20px;
        padding: 0.5rem;
    }

    nav .navbar {
        justify-content: space-between;
    }

    li.nav-item {
        width: 50%;
    }

    ul.navbar-nav {
        margin: 0;
        padding-bottom: 2rem;
    }

    li.nav-item .qoute-btn {
        padding-top: 12px;
    }

    a.nav-link.btn-li {
        padding-left: 10px;
    }

    /* =============== */
    .carousel-item img {
        height: 500px;
    }

    .banner-header {
        padding: 0 2.5rem !important;
    }

    .web-header {
        font-size: 30px;
        width: 100%;
    }

    .choose-d {
        margin: 0.5rem 0;
    }

    .why-choose-box {
        padding: 1rem;
    }

    section.why-web {
        padding: 1.5rem 0;
    }

    .about-company-imd::before {
        display: none;
    }

    section {
        margin-top: 1rem;
        padding: 0;
    }

    .about-company-details {
        padding: 1rem;
        margin-top: 2rem;
    }

    .counter-box.border-counter {
        border: 1px solid #dee2e6;
        border-left: 0;
        border-right: 0;
        padding: 1rem;
    }

    .counter-sec {
        margin-top: 0rem;
    }

    form.estimatehp-form {
        margin: 0 1rem;
    }

    ul.serv-stro-list {
        margin: 0;
    }

    .serv-box {
        margin-bottom: 1.5rem;
        width: 100%;
    }

    .review-wrap {
        padding-bottom: 2.5rem;
    }

    footer.main-footer {
        padding: 1rem;
    }

    .footer-h {
        margin-bottom: 5px;
    }

    .footer-box {
        margin-bottom: 20px;
    }

    .navbar-brand img {
        margin: 0
    }

    .navbar-expand-lg .navbar-collapse {
        padding-top: 2rem;
    }

    li.nav-item a {
        margin-bottom: 10px;
    }

    .resp-box {
        text-align: center;
    }

    .web-banner-wrapper {
        padding: 1rem 0;
        margin: 0 1rem;
    }

    .page-header {
        padding: 0;
        margin: 0;
    }

    header.main-header.respo-h.fixed {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 12;
        right: 0;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .container.f-con-nav {
        max-width: 100%;
    }
}

/* @media (max-width:992px){
        nav .navbar .links li:hover .htmlCss-sub-menu,
    nav .navbar .links li:hover .js-sub-menu {
      display: flex;
    }
    } */
.quote-navbar {
    padding: 1rem;
    text-align: center;
    background: #fff;
}

.box-nav-flx {
    display: flex;
    justify-content: space-around;
}


nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu {
    display: block;
}

.navbar .links li .sub-menu li {
    width: 45%;
    padding: 0 22px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar .links li .sub-menu a {
    color: #00273d;
    font-size: 15px;
    font-weight: 500;
}

.navbar .links li .sub-menu .more-arrow {
    line-height: 40px;
}

.navbar .nav-links .sidebar-logo {
    display: none;
}

.navbar .bx-menu {
    display: none;
}

@media (max-width: 920px) {
    nav .navbar {
        max-width: 100%;
        padding: 0 25px;
    }

    nav .navbar .logo a {
        font-size: 27px;
    }

    nav .navbar .links li {
        padding: 0 10px;
        white-space: nowrap;
    }

    nav .navbar .links li a {
        font-size: 15px;
    }
}

@media (max-width: 800px) {
    nav {
        position: relative;
    }

    .navbar .bx-menu {
        display: block;
    }

    nav .navbar .nav-links {
        position: fixed;
        top: 0;
        display: block;
        max-width: 270px;
        width: 100%;
        background: #4d9784;
        line-height: 40px;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.5s ease;
        z-index: 1000;
    }

    .navbar .nav-links .sidebar-logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .sidebar-logo .logo-name {
        font-size: 25px;
        color: #fff;
    }

    .sidebar-logo i,
    .navbar .bx-menu {
        font-size: 25px;
        color: #fff;
    }

    nav .navbar .links {
        display: block;
        margin-top: 20px;
    }

    nav .navbar .links li .arrow {
        line-height: 40px;
    }

    nav .navbar .links li {
        display: block;
    }

    nav .navbar .links li .sub-menu {
        position: relative;
        top: 0;
        box-shadow: none;
        display: none;
    }

    nav .navbar .links li .sub-menu li {
        border-bottom: none;
    }

    .links li:hover .htmlcss-arrow,
    .links li:hover .js-arrow {
        transform: rotate(0deg);
    }

    nav .navbar .links li:hover .sub-menu,
    nav .navbar .links li:hover .js-sub-menu {
        display: none;
    }

    .navbar .nav-links li.show1 ul.sub-menu {
        display: block;
    }

    .navbar .nav-links li.show1 i,
    .navbar .nav-links.show3 .links .js-arrow {
        transform: rotate(180deg);
    }

    .navbar .nav-links.show2 .links .more-arrow {
        transform: rotate(90deg);
    }
}

@media (max-width: 370px) {
    nav .navbar .nav-links {
        max-width: 100%;
    }
}

@media (min-width:768px) {
    .navbar ul.sub-menu {
        width: 451px;
    }

    .navbar ul.sub-menu li {
        width: 45%;
        min-width: 140px;
        display: inline-block;
        text-align: justify;
    }
}